[submodule "fortexmacs"]
	path = fortexmacs
	url = https://github.com/nailbiter/fortexmacs.git
[submodule "forlatex"]
	path = forlatex
	url = git@157.82.19.249:/home/git/forlatex/
[submodule "forpython/flashcard-app"]
	path = forpython/flashcard-app
	url = https://nailbiter@github.com/nailbiter/flashcard-app
[submodule "forpython/forbookmarks/hk-churck-bookmarks-pdfs"]
	path = forpython/forbookmarks/hk-churck-bookmarks-pdfs
	url = https://github.com/nailbiter/hk-churck-bookmarks-pdfs.git
